# dz2

./: pom.xml
src/main/java/: Main.java
src/main/java/ee/blakcat/Controllers/: UserController.java  UserControllerToCMD.java
src/main/java/ee/blakcat/Models/: User.java
src/main/java/ee/blakcat/Repositories/: UserRepository.java  UserRepositoryToMap.java
src/main/java/ee/blakcat/Services/: Service.java  UserService.java
src/main/java/ru/blakcat/di/annotations/: Component.java  GoFrameworkApp.java  Inject.java
src/main/java/ru/blakcat/di/core/: IocFramework.java
src/test/java/ee/blakcat/Services/: UserServiceTest.java
